tests/PickMi-Backend-Environment.postman_environment.json (before)
{
	"id": "pickmi-backend-environment",
	"name": "PickMi Backend Environment",
	"values": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_user_email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_user_password",
			"value": "TestPassword123!",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "admin_password",
			"value": "AdminPassword123!",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "admin_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_note_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "admin_test_note_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_user_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_note_title",
			"value": "Test Note from Postman",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_note_content",
			"value": "This is a test note created via Postman API testing",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_latitude",
			"value": "40.7128",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_longitude",
			"value": "-74.0060",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_place_id",
			"value": "ChIJOwg_06VPwokRYv534QaPC8g",
			"type": "default",
			"enabled": true
		},
		{
			"key": "timestamp",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment"
}

tests/PickMi-Backend-Environment.postman_environment.json (after)
{
	"id": "da6fb4b0-6d26-41eb-9db4-a047a42350b5",
	"name": "PickMi Backend Environment",
	"values": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_user_email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_user_password",
			"value": "TestPassword123!",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_email",
			"value": "admin@test.com",
			"type": "any",
			"enabled": true
		},
		{
			"key": "admin_password",
			"value": "TestPassword123!",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "admin_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_note_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "admin_test_note_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_user_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_note_title",
			"value": "Test Note from Postman",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_note_content",
			"value": "This is a test note created via Postman API testing",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_latitude",
			"value": "40.7128",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_longitude",
			"value": "-74.0060",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_place_id",
			"value": "ChIJOwg_06VPwokRYv534QaPC8g",
			"type": "default",
			"enabled": true
		},
		{
			"key": "timestamp",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-07-16T17:52:58.969Z",
	"_postman_exported_using": "Postman/11.53.2"
}

tests/PickMi-Backend-Environment.postman_environment.json (diff)
@@ -1,5 +1,5 @@
 {
-	"id": "pickmi-backend-environment",
+	"id": "da6fb4b0-6d26-41eb-9db4-a047a42350b5",
 	"name": "PickMi Backend Environment",
 	"values": [
 		{
@@ -22,13 +22,13 @@
 		},
 		{
 			"key": "admin_email",
-			"value": "",
+			"value": "admin@test.com",
 			"type": "any",
 			"enabled": true
 		},
 		{
 			"key": "admin_password",
-			"value": "AdminPassword123!",
+			"value": "TestPassword123!",
 			"type": "default",
 			"enabled": true
 		},
@@ -41,7 +41,7 @@
 		{
 			"key": "admin_token",
 			"value": "",
-			"type": "any",
+			"type": "default",
 			"enabled": true
 		},
 		{
@@ -99,5 +99,7 @@
 			"enabled": true
 		}
 	],
-	"_postman_variable_scope": "environment"
+	"_postman_variable_scope": "environment",
+	"_postman_exported_at": "2025-07-16T17:52:58.969Z",
+	"_postman_exported_using": "Postman/11.53.2"
 }
